PORT=6006
MONGO_URI=your_mongodb_connection_string
CLOUD_NAME=your_cloud_name
CLOUD_KEY=your_cloudinary_key
CLOUD_SECRET=your_cloudinary_secret
MONGO_URI=mongodb+srv://sansheyabaskar:Sansheya%4011@cluster0.dor0gap.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
